<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bosses Paper Mario 64</title>
    <link rel="stylesheet" href="bosses.css">
</head>
<body>
    <div class="Início">
        <h1>
          Os chefes são como marcos nos jogos Paper Mario . Eles geralmente estão guardando um dos objetivos de Mario, como Star Spirits , Crystal Stars , Pure Hearts , Royal Stickers , Big Paint Stars ou Steamers. No final de cada mundo, há um chefe. Os chefes geralmente têm um grande número de pontos de vida (hp), defesa e poder de ataque. Às vezes, um chefe também pode aparecer no meio de um nível/capítulo. Também haverá Mini-Boss, que são mais fortes que um inimigo normal, mas mais fracos que um chefe. Eles se tornarão mais fortes à medida que os jogadores progredirem no jogo.
        </h1>
    </div>

    <div class="bosses">
         <div class="bowser">
             <h1>
               Bowser
             </h1>
             <h2>
              Bowser é um antagonista recorrente na série Paper Mario . O poderoso rei tartaruga e líder da Tropa Koopa , Bowser busca governar o Reino do Cogumelo ao lado da Princesa Peach e derrotar o Mario Bros. Na série Paper Mario, Bowser repete seu papel de vilão, mas às vezes se torna um protagonista importante.
            </h2>
         </div>
         <div class="img_bosses">
            <img src="https://static.wikia.nocookie.net/papermario/images/7/71/Bowser.png/revision/latest?cb=20151103052158" height="500px">

         </div>

         
    </div>


    <div class="img_bosses">




    </div>



<style>

@font-face {
    font-family: fonte;
    src: url(fonte/FOT-PopJoyStd-B.otf);
}

body{
    background-image: url(https://cutewallpaper.org/21/super-paper-mario-backgrounds/Hd-Wallpaper-Wap-Super-Paper-Mario-Mr,-Hd-Wallpapers-.jpg);
    background-attachment: fixed;   
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'fonte';

}

.Início{
    font-size: 85%;
    color: rgb(212, 212, 212);
    text-shadow: 2px 2px 1px #380092;
    margin-right: 50%;

}

.bosses{
font-size: 120%;
color: rgb(212, 212, 212);
margin-top: 10%;
margin-right: 51%;

}

.bowser{
    text-shadow: 2px 2px 1px #a15e12bd;



}
.img_bosses{
    margin-left: 65%;
    margin-top: -22%;
    position: absolute;




}


</style>



</body>
</html>